SERVER_DOMAIN=localhost
TLS_ENABLED=false
TLS_ACME_EMAIL=admin@example.com
AUTH_API_KEY=change-this-to-minimum-32-character-secret-key

SERVER_ADDRESS=localhost:443
WORKSTATION_ID=dev-ws
WORKSTATION_LOCAL_ADDRESS=http://localhost:3001
RECONNECT_ENABLED=true
